G:\1_GeekBrains\Семинар C#\2826\Seminar3\task23\bin\Debug\net6.0\task23.exe
G:\1_GeekBrains\Семинар C#\2826\Seminar3\task23\bin\Debug\net6.0\task23.deps.json
G:\1_GeekBrains\Семинар C#\2826\Seminar3\task23\bin\Debug\net6.0\task23.runtimeconfig.json
G:\1_GeekBrains\Семинар C#\2826\Seminar3\task23\bin\Debug\net6.0\task23.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar3\task23\bin\Debug\net6.0\task23.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar3\task23\obj\Debug\net6.0\task23.csproj.AssemblyReference.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar3\task23\obj\Debug\net6.0\task23.GeneratedMSBuildEditorConfig.editorconfig
G:\1_GeekBrains\Семинар C#\2826\Seminar3\task23\obj\Debug\net6.0\task23.AssemblyInfoInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar3\task23\obj\Debug\net6.0\task23.AssemblyInfo.cs
G:\1_GeekBrains\Семинар C#\2826\Seminar3\task23\obj\Debug\net6.0\task23.csproj.CoreCompileInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar3\task23\obj\Debug\net6.0\task23.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar3\task23\obj\Debug\net6.0\refint\task23.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar3\task23\obj\Debug\net6.0\task23.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar3\task23\obj\Debug\net6.0\task23.genruntimeconfig.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar3\task23\obj\Debug\net6.0\ref\task23.dll
