G:\1_GeekBrains\Семинар C#\2826\Seminar3\task20\obj\Debug\net6.0\task20.csproj.AssemblyReference.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar3\task20\obj\Debug\net6.0\task20.GeneratedMSBuildEditorConfig.editorconfig
G:\1_GeekBrains\Семинар C#\2826\Seminar3\task20\obj\Debug\net6.0\task20.AssemblyInfoInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar3\task20\obj\Debug\net6.0\task20.AssemblyInfo.cs
G:\1_GeekBrains\Семинар C#\2826\Seminar3\task20\obj\Debug\net6.0\task20.csproj.CoreCompileInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar3\task20\bin\Debug\net6.0\task20.exe
G:\1_GeekBrains\Семинар C#\2826\Seminar3\task20\bin\Debug\net6.0\task20.deps.json
G:\1_GeekBrains\Семинар C#\2826\Seminar3\task20\bin\Debug\net6.0\task20.runtimeconfig.json
G:\1_GeekBrains\Семинар C#\2826\Seminar3\task20\bin\Debug\net6.0\task20.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar3\task20\bin\Debug\net6.0\task20.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar3\task20\obj\Debug\net6.0\task20.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar3\task20\obj\Debug\net6.0\refint\task20.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar3\task20\obj\Debug\net6.0\task20.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar3\task20\obj\Debug\net6.0\task20.genruntimeconfig.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar3\task20\obj\Debug\net6.0\ref\task20.dll
